<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameElements\PowerUps\PowerUp2.cs">
    <Files>
      <File FileName="Assets\Scripts\GameElements\PowerUps\PowerUp1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameElements\PowerUps\PowerUpSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameElements\PowerUps\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\PlayerCollision.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\GameElements\PowerUps\PowerUp2.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>