<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameElements\PowerUps\PowerUpSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameElements\PowerUps\PowerUp1.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\GameElements\PowerUps\PowerUpSpawner.cs" Line="54" Column="41" />
      <File FileName="Assets\Scripts\GameElements\PowerUps\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\PlayerCollision.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\GameElements\PowerUps\PowerUp2.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\GameElements\PowerUps\PowerUp3.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>