<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockSpawner.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\CoinSpawner.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Scroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RemoveOffscreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="14" Column="12" />
      <File FileName="Assets\Scripts\Interface.cs" Line="31" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>